---
title: API Documentation
---

section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading API Documentation

main
  section.guides-list
    .content-wrapper
      .guide-wrapper
        a.guides-link(href="https://docs.diesel.rs/master/")
          h4.guides-list-heading API Documentation (master-branch)
        a.guides-link(href="https://docs.diesel.ts/1.4.x/")
          h4.guides-list-heading API Documentation (1.4 release)
