section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading Guides

main
  section.guides-list
    .content-wrapper
      .guide-wrapper
        a.guides-link(href="/guides/getting-started")
          h4.guides-list-heading Getting Started
          p Everything you need to know to install and configure Diesel, and create your first application.
        a.guides-link(href="/guides/all-about-updates")
          h4.guides-list-heading All About Updates
          p This guide covers everything you need to know about constructing <code>UPDATE</code> queries with Diesel.
        a.guides-link(href="/guides/all-about-inserts")
          h4.guides-list-heading All About Inserts
          p Just like the last guide, but this guide covers <code>INSERT</code> queries.
        a.guides-link(href="/guides/schema-in-depth")
          h4.guides-list-heading Schema in Depth
          p Ever wondered what exactly <code>infer_schema!</code> and <code>table!</code> are doing? This guide will walk you through exactly what code gets generated, and how it's done.
        h4.coming-soon-placeholder More coming soon...
