section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading Guides

main
  section.demo
    .content-wrapper
      .guide-wrapper
        .section-heading
          h4
            a.guides-link(href="/guides/getting-started") Getting Started
          h4
            a.guides-link(href="/guides/all-about-updates") All About Updates
          h4
            a.guides-link(href="/guides/schema-in-depth") Schema in Depth
          h4
            a.guides-link(href="/guides/queryable-by-name") QueryableByName
          h4
            | (More coming soon)
