---
title: Guides
---

section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading Guides

main
  section.guides-list
    .content-wrapper
      .guide-wrapper
        a.guides-link(href="/guides/getting-started")
          h4.guides-list-heading Getting Started
          p Everything you need to know to install and configure Diesel, and create your first application.
        a.guides-link(href="/guides/all-about-updates")
          h4.guides-list-heading All About Updates
          p This guide covers everything you need to know about constructing <code>UPDATE</code> queries with Diesel.
        a.guides-link(href="/guides/all-about-inserts")
          h4.guides-list-heading All About Inserts
          p Just like the last guide, but this guide covers <code>INSERT</code> queries.
        a.guides-link(href="/guides/composing-applications")
          h4.guides-list-heading Composing Applications with Diesel
          p This guide covers how to structure your application, and best practices for reusing code.
        a.guides-link(href="/guides/schema-in-depth")
          h4.guides-list-heading Schema in Depth
          p Ever wondered what exactly <code>diesel print-schema</code> and <code>table!</code> are doing? This guide will walk you through exactly what code gets generated, and how it's done.
        a.guides-link(href="/guides/extending-diesel")
          h4.guides-list-heading Extending Diesel
          p Want to use a feature Diesel doesn't support?
            Have a user defined SQL function?
            Wish Diesel had custom query helpers (like pagination)?
            This guide will cover everything you need to know about extending Diesel with new functionality.
        a.guides-link(href="/guides/configuring-diesel-cli")
          h4.guides-list-heading Configuring Diesel CLI
          p This guide will cover all available configuration options in `diesel.toml`, and what they do.
