doctype html
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrom=1", http-equiv="X-UA-Compatible")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    - if current_page.data.title?
        title= current_page.data.title + " | Diesel"
    - else
        title Diesel

    link(href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,100" rel="stylesheet" type="text/css")/
    link(href="http://diesel.rs#{current_page.url}" rel="canonical")/
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "hybrid"

  body class=page_classes
    = partial "partials/header"
    = yield
    = partial "partials/footer"
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
    = javascript_include_tag "highlight.pack", "vertical-tabs"
    javascript:
        hljs.initHighlightingOnLoad();
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73402127-1', 'auto');
      ga('send', 'pageview');
