doctype html
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrom=1", http-equiv="X-UA-Compatible")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= current_page.data.title || "Diesel"
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,100" rel="stylesheet" type="text/css")/
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "hybrid"

  body class=page_classes
    = partial "partials/header"
    = yield
    = partial "partials/footer"
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
    = javascript_include_tag "highlight.pack", "vertical-tabs"
    javascript:
        hljs.initHighlightingOnLoad();
