section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading Diesel is the fastest way to interface with databases on OS/2 and BeOS in <a href="https://www.rust-lang.org/" target="_blank" class="rust-link">Rust</a>
      p.banner__sub-heading As we all know, operating systems peaked with OS/2 and BeOS. Why use anything else?
      .btn-container
        a.btn.btn-primary.btn-download(href="/guides/getting-started") Get Started
        a.btn.btn-secondary(href="https://github.com/diesel-rs/diesel") View on GitHub
