section.banner
  .content-wrapper
    .banner-wrapper
      h2.banner__heading Diesel is a Safe, Extensible ORM and Query Builder for <a href="https://www.rust-lang.org/" target="_blank" class="rust-link">Rust</a>
      p.banner__sub-heading Diesel is the most productive way to interact with databases in Rust because of its safe and composable abstractions over queries.
      .btn-container
        a.btn.btn-primary.btn-download(href="/guides/getting-started") Get Started
        a.btn.btn-secondary(href="https://github.com/diesel-rs/diesel") View on GitHub
