section.feature-list
  .content-wrapper
    h3.feature-list__heading.section-heading Why did we make Diesel?
    .feature-list__feature.type-safe
      h4.feature__heading Preventing Runtime Errors
      p.feature__description
        | We don't want to waste time tracking down runtime errors.
          We achieve this by having
          Diesel eliminate the possibility of incorrect database interactions
          at compile time.
      p
        // FIXME: Do not ship with this link unfinished
        /* a(href="#") Want more specifics? */
    .feature-list__feature.performance
      h4.feature__heading Built for Performance
      p.feature__description
        | Diesel offers a high level query builder and lets you think about your problems in Rust, not SQL.
          Our focus on zero-cost abstractions allows
          Diesel to run your query and load your data even faster than C.
      p
        // FIXME: Do not ship with this link unfinished
        /* a(href="#") Want to know how? */
    .feature-list__feature.extensible
      h4.feature__heading Productive and Extensible
      p.feature__description
        | Unlike Active Record and other ORMs, Diesel is designed to be abstracted over.
          Diesel enables you to write reusable code
          and think in terms of your problem domain and not SQL.
      p
        // FIXME: Do not ship with this link unfinished
        /* a(href="#") Just how safe is safe? */
