header.main-header
  .content-wrapper
    h1
      a(href="/")= partial "svg/logo.svg"
    nav.header-nav
      ul
        li.nav-item
          a(href="/guides") Guides
        li.nav-item
          a(href="/docs") API Docs
